FLOWFORGE_APP=workflow-builder

FLOWFORGE_ENV=development
FLOWFORGE_API=http://localhost:3000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=flowforge_db
DB_USER=flowforge_user
DB_PASS=flowforge_pass

SALT_OR_ROUNDS=10

# JWT
# to generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=3120dd1a81583c12048528b58801d27f9bf57368fb57b50a7e1c02576d789b71