FLOWFORGE_APP=workflow-builder

FLOWFORGE_ENV=development
FLOWFORGE_API=http://localhost:3000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=flowforge_db
DB_USER=flowforge_user
DB_PASS=flowforge_pass

SALT_OR_ROUNDS=5

# JWT
# to generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=generatesecretkey

FLOWFORGE_APP_HOST=http://localhost